{
  "name": "hermes",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "grunt-cli": "^0.1.13",
    "jsonschema": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mustache": "git://github.com/LenaKari/grunt-mustache",
    "grunt-mustache-render": "^1.7.0",
    "jshint-stylish": "^1.0.1",
    "phantomjs": "^2.1.7"
  }
}
